name: CI

on:
  push:
    branches: [ main ]
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    
    - name: Restore dependencies
      run: dotnet restore FluentSqlBuilder.sln
      working-directory: src
    
    - name: Build
      run: dotnet build FluentSqlBuilder.sln --no-restore
      working-directory: src
    
    - name: Test
      run: dotnet test FluentSqlBuilder.sln --no-build --verbosity normal
      working-directory: src

    - name: Set VERSION variable from tag
      run: echo "VERSION=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_ENV

    - name: Pack
      run: echo ${VERSION}
      working-directory: src

    - name: Pack
      run: dotnet pack FluentSqlBuilder.sln --configuration Release /p:Version=${VERSION} --output .
      working-directory: src
    
    - name: Push
      run: dotnet nuget push FluentSqlBuilder.Core/bin/Release/FluentSqlBuilder.Core.${VERSION}.nupkg --source https://nuget.pkg.github.com/acraven/index.json --api-key ${{ secrets.GITHUB_TOKEN }}
      working-directory: src
      env:
        GITHUB_TOKEN: ${{ secrets.NUGET_API_KEY }}




